-- Generated by Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   at:        2025-11-25 15:31:01 PST
--   site:      Oracle Database 12cR2
--   type:      Oracle Database 12cR2



CREATE TABLESPACE DATA 
--  WARNING: Tablespace has no data files defined 
    LOGGING 
    ONLINE 
    EXTENT MANAGEMENT LOCAL AUTOALLOCATE 
    FLASHBACK ON 
;

CREATE USER KC9347 
    IDENTIFIED BY  
    ACCOUNT UNLOCK 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE KC9347.CONTRACTS 
    ( 
     CONTRACT_ID    NUMBER  NOT NULL , 
     DRIVER_ID      NUMBER , 
     TEAM_ID        NUMBER , 
     START_YEAR     NUMBER , 
     END_YEAR       NUMBER , 
     CONTRACT_VALUE NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        INITRANS 10 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE KC9347.CONTRACTS 
    ADD CONSTRAINT CONTRACTS_PK PRIMARY KEY ( CONTRACT_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 20 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE KC9347.DRIVERS 
    ( 
     DRIVER_ID   NUMBER  NOT NULL , 
     FIRST_NAME  VARCHAR2 (50 BYTE) , 
     LAST_NAME   VARCHAR2 (50 BYTE) , 
     NATIONALITY VARCHAR2 (50 BYTE) , 
     TEAM_ID     NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        INITRANS 10 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE KC9347.DRIVERS 
    ADD CONSTRAINT DRIVERS_PK PRIMARY KEY ( DRIVER_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 20 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE KC9347.RACES 
    ( 
     RACE_ID   NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 CACHE 20 )  NOT NULL , 
     RACE_NAME VARCHAR2 (100 BYTE)  NOT NULL , 
     COUNTRY   VARCHAR2 (50 BYTE) , 
     RACE_DATE DATE , 
     SEASON    NUMBER (4) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        INITRANS 10 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE KC9347.RACES 
    ADD CONSTRAINT RACES_PK PRIMARY KEY ( RACE_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 20 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE KC9347.RESULTS 
    ( 
     RESULT_ID NUMBER GENERATED BY DEFAULT AS IDENTITY 
        ( START WITH 1 CACHE 20 )  NOT NULL , 
     RACE_ID   NUMBER  NOT NULL , 
     DRIVER_ID NUMBER  NOT NULL , 
     POSITION  NUMBER , 
     POINTS    NUMBER 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        INITRANS 10 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;
CREATE INDEX KC9347.IDX_RESULTS_DRIVER ON KC9347.RESULTS 
    ( 
     DRIVER_ID ASC 
    ) 
    TABLESPACE DATA 
    PCTFREE 10 
    INITRANS 20 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;
CREATE INDEX KC9347.IDX_RESULTS_RACE ON KC9347.RESULTS 
    ( 
     RACE_ID ASC 
    ) 
    TABLESPACE DATA 
    PCTFREE 10 
    INITRANS 20 
    STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT ) 
    LOGGING 
;

ALTER TABLE KC9347.RESULTS 
    ADD CONSTRAINT RESULTS_PK PRIMARY KEY ( RESULT_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 20 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE KC9347.SALARIES 
    ( 
     SALARY_ID     NUMBER  NOT NULL , 
     DRIVER_ID     NUMBER , 
     SEASON        NUMBER (4) , 
     SALARY_AMOUNT NUMBER (10,2) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        INITRANS 10 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE KC9347.SALARIES 
    ADD CONSTRAINT SALARIES_PK PRIMARY KEY ( SALARY_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 20 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

CREATE TABLE KC9347.TEAMS 
    ( 
     TEAM_ID   NUMBER  NOT NULL , 
     TEAM_NAME VARCHAR2 (100 BYTE)  NOT NULL , 
     COUNTRY   VARCHAR2 (50 BYTE) 
    ) 
        PCTFREE 10 
        PCTUSED 40 
        INITRANS 10 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) 
    NO INMEMORY 
;

ALTER TABLE KC9347.TEAMS 
    ADD CONSTRAINT TEAMS_PK PRIMARY KEY ( TEAM_ID ) 
    USING INDEX 
        PCTFREE 10 
        INITRANS 20 
        TABLESPACE DATA 
        LOGGING 
        STORAGE ( 
        INITIAL 65536 
        NEXT 1048576 
        PCTINCREASE 0 
        MINEXTENTS 1 
        MAXEXTENTS 2147483645 
        FREELISTS 1 
        FREELIST GROUPS 1 
        BUFFER_POOL DEFAULT 
    ) ;

ALTER TABLE KC9347.RESULTS 
    ADD CONSTRAINT FK_RESULTS_DRIVER FOREIGN KEY 
    ( 
     DRIVER_ID
    ) 
    REFERENCES KC9347.DRIVERS 
    ( 
     DRIVER_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE KC9347.RESULTS 
    ADD CONSTRAINT FK_RESULTS_RACE FOREIGN KEY 
    ( 
     RACE_ID
    ) 
    REFERENCES KC9347.RACES 
    ( 
     RACE_ID
    ) 
    ON DELETE CASCADE 
    NOT DEFERRABLE 
;

ALTER TABLE KC9347.DRIVERS 
    ADD FOREIGN KEY 
    ( 
     TEAM_ID
    ) 
    REFERENCES KC9347.TEAMS 
    ( 
     TEAM_ID
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE KC9347.SALARIES 
    ADD FOREIGN KEY 
    ( 
     DRIVER_ID
    ) 
    REFERENCES KC9347.DRIVERS 
    ( 
     DRIVER_ID
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE KC9347.CONTRACTS 
    ADD FOREIGN KEY 
    ( 
     DRIVER_ID
    ) 
    REFERENCES KC9347.DRIVERS 
    ( 
     DRIVER_ID
    ) 
    NOT DEFERRABLE 
;

ALTER TABLE KC9347.CONTRACTS 
    ADD FOREIGN KEY 
    ( 
     TEAM_ID
    ) 
    REFERENCES KC9347.TEAMS 
    ( 
     TEAM_ID
    ) 
    NOT DEFERRABLE 
;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             2
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        1
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 1
